apiVersion: v1
kind: Secret
metadata:
  name: secret.music-box
  namespace: music-app
type: Opaque
data:
  SECRET_KEY: TUlJQlhqQ0NBUVNnQXdJQkFnSUdBWHZ5a3VNS01Bb0dDQ3FHU000OUJBTUNNRFl4TkRBeUJnTlZCQU1NSzNOcFFYQk5PWHBCZGsxVmFYaFhWV1ZHYUd0alpYZzFOakpSUnpGeVFVaFhhVjk2VWxGUVRWcFFhRzh3SGhjTk1qRXdPVEUzTURjd05URTNXaGNOTWpJd056RTBNRGN3TlRFM1dqQTJNVFF3TWdZRFZRUUREQ3R6YVVGd1RUbDZRWFpOVldsNFYxVmxSbWhyWTJWNE5UWXlVVWN4Y2tGSVYybGZlbEpSVUUxYVVHaHZNRmt3RXdZSEtvWkl6ajBDQVFZSUtvWkl6ajBEQVFjRFFnQUU4UGJQdkN2NUQ1eEJGSEVabEJwL3E1T0VVeW1xN1JJZ1dJaTd0a2w5YUdTcFlFMzVVSCtrQktEbnBoSk8zb2RwUFo1Z3ZnS3MybndSV2NyRG5VallMREFLQmdncWhrak9QUVFEQWdOSUFEQkZBaUVBMXl5TVRSZTY2TWhFWElEOSt1VnViN3dvTWtOWWQwTGhTSHdLU1BNVVVUa0NJRlFHc2ZtMWVjWE9wZUdPdWZBaHYrQTFRV1pNdVRXcVl0K3VoL1lTUk5Ebg==
